; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="King of Cringe"
run/main_scene="res://scenes/boot/boot.tscn"
config/features=PackedStringArray("4.6", "C#")

[autoload]

ResourceManager="*res://src/core/resource_manager.gd"
HistoryFlagManager="*res://src/core/history_flag_manager.gd"
CardContentDatabase="*res://src/core/card_content_database.gd"
SaveSystem="*res://src/core/save_system.gd"
ActionSystem="*res://src/core/action_system.gd"
OfflineProgressSystem="*res://src/core/offline_progress_system.gd"
OnboardingGate="*res://src/core/onboarding_gate.gd"
DecisionCardSystem="*res://src/core/decision_card_system.gd"
ClassPathSystem="*res://src/core/class_path_system.gd"
SettingsSystem="*res://src/core/settings_system.gd"
PrestigeSystem="*res://src/core/prestige_system.gd"
BurnoutSystem="*res://src/core/burnout_system.gd"
ChallengeSystem="*res://src/core/challenge_system.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[dotnet]

project/assembly_name="King of Cringe"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg", "res://addons/godot_mcp/plugin.cfg")

[gui]

theme/custom_font="res://assets/ui/fonts/VT323-Regular.ttf"
theme/default_font_size=20

[input_devices]

pointing/emulate_touch_from_mouse=true
