; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="King of Cringe"
config/features=PackedStringArray("4.6")

[autoload]

ResourceManager="*res://src/core/resource_manager.gd"
HistoryFlagManager="*res://src/core/history_flag_manager.gd"
SaveSystem="*res://src/core/save_system.gd"
ActionSystem="*res://src/core/action_system.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")
