; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="King of Cringe - Vertical Slice"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6")

[autoload]

ResourceManager="*res://scripts/autoload/resource_manager.gd"
ActionSystem="*res://scripts/autoload/action_system.gd"
OnboardingGate="*res://scripts/autoload/onboarding_gate.gd"
CardContentDatabase="*res://scripts/autoload/card_content_database.gd"
FeedbackSystem="*res://scripts/autoload/feedback_system.gd"
DecisionCardSystem="*res://scripts/autoload/decision_card_system.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation="portrait"
