[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/ui/action_grid.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="ButtonNormal"]
bg_color = Color(0.168627, 0.168627, 0.211765, 1)
border_width_bottom = 4
border_color = Color(0.101961, 0.101961, 0.141176, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="ButtonHover"]
bg_color = Color(0.211765, 0.211765, 0.262745, 1)
border_width_bottom = 4
border_color = Color(0.101961, 0.101961, 0.141176, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="ButtonPressed"]
bg_color = Color(0.129412, 0.129412, 0.168627, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="ButtonDisabled"]
bg_color = Color(0.117647, 0.117647, 0.149020, 1)
border_width_bottom = 4
border_color = Color(0.078431, 0.078431, 0.105882, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="ActionGrid" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Slot1Button" type="Button" parent="GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 160)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/disabled = SubResource("ButtonDisabled")

[node name="Margin" type="MarginContainer" parent="GridContainer/Slot1Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="GridContainer/Slot1Button/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Slot1Icon" type="TextureRect" parent="GridContainer/Slot1Button/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
texture_filter = 1

[node name="TextGroup" type="VBoxContainer" parent="GridContainer/Slot1Button/Margin/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="Slot1Title" type="Label" parent="GridContainer/Slot1Button/Margin/VBox/TextGroup"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.97, 0.97, 0.98, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
autowrap_mode = 3
text = ""

[node name="Slot1Stats" type="Label" parent="GridContainer/Slot1Button/Margin/VBox/TextGroup"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.831373, 0.831373, 0.858824, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
text = ""

[node name="Slot2Button" type="Button" parent="GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 160)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/disabled = SubResource("ButtonDisabled")

[node name="Margin" type="MarginContainer" parent="GridContainer/Slot2Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="GridContainer/Slot2Button/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Slot2Icon" type="TextureRect" parent="GridContainer/Slot2Button/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
texture_filter = 1

[node name="TextGroup" type="VBoxContainer" parent="GridContainer/Slot2Button/Margin/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="Slot2Title" type="Label" parent="GridContainer/Slot2Button/Margin/VBox/TextGroup"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.97, 0.97, 0.98, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
autowrap_mode = 3
text = ""

[node name="Slot2Stats" type="Label" parent="GridContainer/Slot2Button/Margin/VBox/TextGroup"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.831373, 0.831373, 0.858824, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
text = ""

[node name="Slot3Button" type="Button" parent="GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 160)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/disabled = SubResource("ButtonDisabled")

[node name="Margin" type="MarginContainer" parent="GridContainer/Slot3Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="GridContainer/Slot3Button/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Slot3Icon" type="TextureRect" parent="GridContainer/Slot3Button/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
texture_filter = 1

[node name="TextGroup" type="VBoxContainer" parent="GridContainer/Slot3Button/Margin/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="Slot3Title" type="Label" parent="GridContainer/Slot3Button/Margin/VBox/TextGroup"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.97, 0.97, 0.98, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
autowrap_mode = 3
text = ""

[node name="Slot3Stats" type="Label" parent="GridContainer/Slot3Button/Margin/VBox/TextGroup"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.831373, 0.831373, 0.858824, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
text = ""

[node name="Slot4Button" type="Button" parent="GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 160)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/disabled = SubResource("ButtonDisabled")

[node name="Margin" type="MarginContainer" parent="GridContainer/Slot4Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="GridContainer/Slot4Button/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Slot4Icon" type="TextureRect" parent="GridContainer/Slot4Button/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
texture_filter = 1

[node name="TextGroup" type="VBoxContainer" parent="GridContainer/Slot4Button/Margin/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="Slot4Title" type="Label" parent="GridContainer/Slot4Button/Margin/VBox/TextGroup"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.97, 0.97, 0.98, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
autowrap_mode = 3
text = ""

[node name="Slot4Stats" type="Label" parent="GridContainer/Slot4Button/Margin/VBox/TextGroup"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.831373, 0.831373, 0.858824, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
text = ""

[node name="Slot5Button" type="Button" parent="GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 160)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/disabled = SubResource("ButtonDisabled")

[node name="Margin" type="MarginContainer" parent="GridContainer/Slot5Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="GridContainer/Slot5Button/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Slot5Icon" type="TextureRect" parent="GridContainer/Slot5Button/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
texture_filter = 1

[node name="TextGroup" type="VBoxContainer" parent="GridContainer/Slot5Button/Margin/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="Slot5Title" type="Label" parent="GridContainer/Slot5Button/Margin/VBox/TextGroup"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.97, 0.97, 0.98, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
autowrap_mode = 3
text = ""

[node name="Slot5Stats" type="Label" parent="GridContainer/Slot5Button/Margin/VBox/TextGroup"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.831373, 0.831373, 0.858824, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
text = ""

[node name="Slot6Button" type="Button" parent="GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 160)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/disabled = SubResource("ButtonDisabled")

[node name="Margin" type="MarginContainer" parent="GridContainer/Slot6Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="GridContainer/Slot6Button/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Slot6Icon" type="TextureRect" parent="GridContainer/Slot6Button/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
texture_filter = 1

[node name="TextGroup" type="VBoxContainer" parent="GridContainer/Slot6Button/Margin/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="Slot6Title" type="Label" parent="GridContainer/Slot6Button/Margin/VBox/TextGroup"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.97, 0.97, 0.98, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
autowrap_mode = 3
text = ""

[node name="Slot6Stats" type="Label" parent="GridContainer/Slot6Button/Margin/VBox/TextGroup"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.831373, 0.831373, 0.858824, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
text = ""
