[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://src/ui/resource_hud.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/icon_resource_reach.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/icon_resource_cringe.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/icon_resource_haters.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/icon_resource_morale.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/icon_resource_sponsors.png" id="6"]
[ext_resource type="PackedScene" path="res://scenes/action_screen/sponsor_shield_control.tscn" id="7"]

[sub_resource type="StyleBoxFlat" id="PillReach"]
bg_color = Color(0.168627, 0.168627, 0.211765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.290196, 0.541176, 0.568627, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="PillCringe"]
bg_color = Color(0.168627, 0.168627, 0.211765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.603922, 0.419608, 0.572549, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="PillHaters"]
bg_color = Color(0.168627, 0.168627, 0.211765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.435294, 0.384314, 0.658824, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="PillMorale"]
bg_color = Color(0.168627, 0.168627, 0.211765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.658824, 0.560784, 0.360784, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="PillSponsors"]
bg_color = Color(0.168627, 0.168627, 0.211765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.360784, 0.560784, 0.407843, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0

[node name="ResourceHud" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_constants/separation = 8
script = ExtResource("1")

[node name="HBoxContainer" type="HFlowContainer" parent="."]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
alignment = 1

[node name="ReachPill" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("PillReach")

[node name="ReachBox" type="HBoxContainer" parent="HBoxContainer/ReachPill"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ReachIcon" type="TextureRect" parent="HBoxContainer/ReachPill/ReachBox"]
layout_mode = 2
custom_minimum_size = Vector2(24, 24)
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5
texture_filter = 1

[node name="ReachValueLabel" type="Label" parent="HBoxContainer/ReachPill/ReachBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.96, 0.97, 1)
theme_override_font_sizes/font_size = 24
text = "RESOURCE_REACH_FORMAT"

[node name="CringePill" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("PillCringe")

[node name="CringeBox" type="HBoxContainer" parent="HBoxContainer/CringePill"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CringeIcon" type="TextureRect" parent="HBoxContainer/CringePill/CringeBox"]
layout_mode = 2
custom_minimum_size = Vector2(24, 24)
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5
texture_filter = 1

[node name="CringeValueLabel" type="Label" parent="HBoxContainer/CringePill/CringeBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.96, 0.97, 1)
theme_override_font_sizes/font_size = 24
text = "RESOURCE_CRINGE_FORMAT"

[node name="HatersPill" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("PillHaters")

[node name="HatersBox" type="HBoxContainer" parent="HBoxContainer/HatersPill"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HatersIcon" type="TextureRect" parent="HBoxContainer/HatersPill/HatersBox"]
layout_mode = 2
custom_minimum_size = Vector2(24, 24)
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5
texture_filter = 1

[node name="HatersValueLabel" type="Label" parent="HBoxContainer/HatersPill/HatersBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.96, 0.97, 1)
theme_override_font_sizes/font_size = 24
text = "RESOURCE_HATERS_FORMAT"

[node name="MoralePill" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("PillMorale")

[node name="MoraleBox" type="HBoxContainer" parent="HBoxContainer/MoralePill"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="MoraleIcon" type="TextureRect" parent="HBoxContainer/MoralePill/MoraleBox"]
layout_mode = 2
custom_minimum_size = Vector2(24, 24)
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 5
texture_filter = 1

[node name="MoraleValueLabel" type="Label" parent="HBoxContainer/MoralePill/MoraleBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.96, 0.97, 1)
theme_override_font_sizes/font_size = 24
text = "RESOURCE_MORALE_FORMAT"

[node name="SponsorsPill" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("PillSponsors")

[node name="SponsorsBox" type="HBoxContainer" parent="HBoxContainer/SponsorsPill"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SponsorsIcon" type="TextureRect" parent="HBoxContainer/SponsorsPill/SponsorsBox"]
layout_mode = 2
custom_minimum_size = Vector2(24, 24)
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 5
texture_filter = 1

[node name="SponsorsValueLabel" type="Label" parent="HBoxContainer/SponsorsPill/SponsorsBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.96, 0.97, 1)
theme_override_font_sizes/font_size = 24
text = "RESOURCE_SPONSORS_FORMAT"

[node name="SponsorShieldControl" parent="." instance=ExtResource("7")]
layout_mode = 2
size_flags_horizontal = 3
